// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6EFD9AED1AC5B5BB00104E6D /* RSOFeatureToggle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EFD9AE11AC5B5BB00104E6D /* RSOFeatureToggle.framework */; };
		6EFD9AFF1AC5B66700104E6D /* RSOFeatureTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EFD9AFD1AC5B66700104E6D /* RSOFeatureTest.m */; };
		6EFD9B001AC5B66700104E6D /* RSOFeatureToggleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EFD9AFE1AC5B66700104E6D /* RSOFeatureToggleTests.m */; };
		6EFD9B091AC5B6AD00104E6D /* RSOFeature.h in Headers */ = {isa = PBXBuildFile; fileRef = 6EFD9B011AC5B6AD00104E6D /* RSOFeature.h */; };
		6EFD9B0A1AC5B6AD00104E6D /* RSOFeature.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EFD9B021AC5B6AD00104E6D /* RSOFeature.m */; };
		6EFD9B0B1AC5B6AD00104E6D /* RSOFeatureStore.h in Headers */ = {isa = PBXBuildFile; fileRef = 6EFD9B031AC5B6AD00104E6D /* RSOFeatureStore.h */; };
		6EFD9B0C1AC5B6AD00104E6D /* RSOFeatureStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EFD9B041AC5B6AD00104E6D /* RSOFeatureStore.m */; };
		6EFD9B0E1AC5B6AD00104E6D /* RSOFeatureToggle.h in Headers */ = {isa = PBXBuildFile; fileRef = 6EFD9B061AC5B6AD00104E6D /* RSOFeatureToggle.h */; };
		6EFD9B0F1AC5B6AD00104E6D /* RSOFeatureToggleStore.h in Headers */ = {isa = PBXBuildFile; fileRef = 6EFD9B071AC5B6AD00104E6D /* RSOFeatureToggleStore.h */; };
		6EFD9B101AC5B6AD00104E6D /* RSOFeatureToggleStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EFD9B081AC5B6AD00104E6D /* RSOFeatureToggleStore.m */; };
		CDFB66B03EC7FC6483B0F93C /* libPods-RSOFeatureToggleTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 820A171321902043A79DE851 /* libPods-RSOFeatureToggleTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6EFD9AEE1AC5B5BB00104E6D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6EFD9AD81AC5B5BB00104E6D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6EFD9AE01AC5B5BB00104E6D;
			remoteInfo = RSOFeatureToggle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C6A4BB13A42B93B2833565A /* Pods-RSOFeatureToggleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSOFeatureToggleTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RSOFeatureToggleTests/Pods-RSOFeatureToggleTests.release.xcconfig"; sourceTree = "<group>"; };
		6EFD9AE11AC5B5BB00104E6D /* RSOFeatureToggle.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RSOFeatureToggle.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6EFD9AE51AC5B5BB00104E6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EFD9AEC1AC5B5BB00104E6D /* RSOFeatureToggleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RSOFeatureToggleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6EFD9AF21AC5B5BB00104E6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EFD9AFD1AC5B66700104E6D /* RSOFeatureTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOFeatureTest.m; sourceTree = "<group>"; };
		6EFD9AFE1AC5B66700104E6D /* RSOFeatureToggleTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOFeatureToggleTests.m; sourceTree = "<group>"; };
		6EFD9B011AC5B6AD00104E6D /* RSOFeature.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOFeature.h; sourceTree = "<group>"; };
		6EFD9B021AC5B6AD00104E6D /* RSOFeature.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOFeature.m; sourceTree = "<group>"; };
		6EFD9B031AC5B6AD00104E6D /* RSOFeatureStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOFeatureStore.h; sourceTree = "<group>"; };
		6EFD9B041AC5B6AD00104E6D /* RSOFeatureStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOFeatureStore.m; sourceTree = "<group>"; };
		6EFD9B061AC5B6AD00104E6D /* RSOFeatureToggle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOFeatureToggle.h; sourceTree = "<group>"; };
		6EFD9B071AC5B6AD00104E6D /* RSOFeatureToggleStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOFeatureToggleStore.h; sourceTree = "<group>"; };
		6EFD9B081AC5B6AD00104E6D /* RSOFeatureToggleStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOFeatureToggleStore.m; sourceTree = "<group>"; };
		820A171321902043A79DE851 /* libPods-RSOFeatureToggleTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RSOFeatureToggleTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9CD03E9295E702E7F4383E5B /* Pods-RSOFeatureToggleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSOFeatureToggleTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RSOFeatureToggleTests/Pods-RSOFeatureToggleTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6EFD9ADD1AC5B5BB00104E6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EFD9AE91AC5B5BB00104E6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EFD9AED1AC5B5BB00104E6D /* RSOFeatureToggle.framework in Frameworks */,
				CDFB66B03EC7FC6483B0F93C /* libPods-RSOFeatureToggleTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07966A8E0F73E8EDFA9CE624 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9CD03E9295E702E7F4383E5B /* Pods-RSOFeatureToggleTests.debug.xcconfig */,
				2C6A4BB13A42B93B2833565A /* Pods-RSOFeatureToggleTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		54CDBF08CE75255AC9B6B853 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				820A171321902043A79DE851 /* libPods-RSOFeatureToggleTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6EFD9AD71AC5B5BB00104E6D = {
			isa = PBXGroup;
			children = (
				6EFD9AE31AC5B5BB00104E6D /* RSOFeatureToggle */,
				6EFD9AF01AC5B5BB00104E6D /* RSOFeatureToggleTests */,
				6EFD9AE21AC5B5BB00104E6D /* Products */,
				07966A8E0F73E8EDFA9CE624 /* Pods */,
				54CDBF08CE75255AC9B6B853 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6EFD9AE21AC5B5BB00104E6D /* Products */ = {
			isa = PBXGroup;
			children = (
				6EFD9AE11AC5B5BB00104E6D /* RSOFeatureToggle.framework */,
				6EFD9AEC1AC5B5BB00104E6D /* RSOFeatureToggleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6EFD9AE31AC5B5BB00104E6D /* RSOFeatureToggle */ = {
			isa = PBXGroup;
			children = (
				6EFD9B061AC5B6AD00104E6D /* RSOFeatureToggle.h */,
				6EFD9B011AC5B6AD00104E6D /* RSOFeature.h */,
				6EFD9B021AC5B6AD00104E6D /* RSOFeature.m */,
				6EFD9B031AC5B6AD00104E6D /* RSOFeatureStore.h */,
				6EFD9B041AC5B6AD00104E6D /* RSOFeatureStore.m */,
				6EFD9B071AC5B6AD00104E6D /* RSOFeatureToggleStore.h */,
				6EFD9B081AC5B6AD00104E6D /* RSOFeatureToggleStore.m */,
				6EFD9AE41AC5B5BB00104E6D /* Supporting Files */,
			);
			path = RSOFeatureToggle;
			sourceTree = "<group>";
		};
		6EFD9AE41AC5B5BB00104E6D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6EFD9AE51AC5B5BB00104E6D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6EFD9AF01AC5B5BB00104E6D /* RSOFeatureToggleTests */ = {
			isa = PBXGroup;
			children = (
				6EFD9AFD1AC5B66700104E6D /* RSOFeatureTest.m */,
				6EFD9AFE1AC5B66700104E6D /* RSOFeatureToggleTests.m */,
				6EFD9AF11AC5B5BB00104E6D /* Supporting Files */,
			);
			path = RSOFeatureToggleTests;
			sourceTree = "<group>";
		};
		6EFD9AF11AC5B5BB00104E6D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6EFD9AF21AC5B5BB00104E6D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6EFD9ADE1AC5B5BB00104E6D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EFD9B0F1AC5B6AD00104E6D /* RSOFeatureToggleStore.h in Headers */,
				6EFD9B0B1AC5B6AD00104E6D /* RSOFeatureStore.h in Headers */,
				6EFD9B0E1AC5B6AD00104E6D /* RSOFeatureToggle.h in Headers */,
				6EFD9B091AC5B6AD00104E6D /* RSOFeature.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6EFD9AE01AC5B5BB00104E6D /* RSOFeatureToggle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EFD9AF71AC5B5BB00104E6D /* Build configuration list for PBXNativeTarget "RSOFeatureToggle" */;
			buildPhases = (
				6EFD9ADC1AC5B5BB00104E6D /* Sources */,
				6EFD9ADD1AC5B5BB00104E6D /* Frameworks */,
				6EFD9ADE1AC5B5BB00104E6D /* Headers */,
				6EFD9ADF1AC5B5BB00104E6D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RSOFeatureToggle;
			productName = RSOFeatureToggle;
			productReference = 6EFD9AE11AC5B5BB00104E6D /* RSOFeatureToggle.framework */;
			productType = "com.apple.product-type.framework";
		};
		6EFD9AEB1AC5B5BB00104E6D /* RSOFeatureToggleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EFD9AFA1AC5B5BB00104E6D /* Build configuration list for PBXNativeTarget "RSOFeatureToggleTests" */;
			buildPhases = (
				6941AEAF25FA9E5C3CFCFDD5 /* Check Pods Manifest.lock */,
				6EFD9AE81AC5B5BB00104E6D /* Sources */,
				6EFD9AE91AC5B5BB00104E6D /* Frameworks */,
				6EFD9AEA1AC5B5BB00104E6D /* Resources */,
				427551F98C80A10B6B57EC13 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6EFD9AEF1AC5B5BB00104E6D /* PBXTargetDependency */,
			);
			name = RSOFeatureToggleTests;
			productName = RSOFeatureToggleTests;
			productReference = 6EFD9AEC1AC5B5BB00104E6D /* RSOFeatureToggleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6EFD9AD81AC5B5BB00104E6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Jan Olbrich";
				TargetAttributes = {
					6EFD9AE01AC5B5BB00104E6D = {
						CreatedOnToolsVersion = 6.2;
					};
					6EFD9AEB1AC5B5BB00104E6D = {
						CreatedOnToolsVersion = 6.2;
					};
				};
			};
			buildConfigurationList = 6EFD9ADB1AC5B5BB00104E6D /* Build configuration list for PBXProject "RSOFeatureToggle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6EFD9AD71AC5B5BB00104E6D;
			productRefGroup = 6EFD9AE21AC5B5BB00104E6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6EFD9AE01AC5B5BB00104E6D /* RSOFeatureToggle */,
				6EFD9AEB1AC5B5BB00104E6D /* RSOFeatureToggleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6EFD9ADF1AC5B5BB00104E6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EFD9AEA1AC5B5BB00104E6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		427551F98C80A10B6B57EC13 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RSOFeatureToggleTests/Pods-RSOFeatureToggleTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6941AEAF25FA9E5C3CFCFDD5 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6EFD9ADC1AC5B5BB00104E6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EFD9B0A1AC5B6AD00104E6D /* RSOFeature.m in Sources */,
				6EFD9B101AC5B6AD00104E6D /* RSOFeatureToggleStore.m in Sources */,
				6EFD9B0C1AC5B6AD00104E6D /* RSOFeatureStore.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EFD9AE81AC5B5BB00104E6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EFD9AFF1AC5B66700104E6D /* RSOFeatureTest.m in Sources */,
				6EFD9B001AC5B66700104E6D /* RSOFeatureToggleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6EFD9AEF1AC5B5BB00104E6D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6EFD9AE01AC5B5BB00104E6D /* RSOFeatureToggle */;
			targetProxy = 6EFD9AEE1AC5B5BB00104E6D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		6EFD9AF51AC5B5BB00104E6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6EFD9AF61AC5B5BB00104E6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		6EFD9AF81AC5B5BB00104E6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = RSOFeatureToggle/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		6EFD9AF91AC5B5BB00104E6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = RSOFeatureToggle/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		6EFD9AFB1AC5B5BB00104E6D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9CD03E9295E702E7F4383E5B /* Pods-RSOFeatureToggleTests.debug.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RSOFeatureToggleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6EFD9AFC1AC5B5BB00104E6D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C6A4BB13A42B93B2833565A /* Pods-RSOFeatureToggleTests.release.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RSOFeatureToggleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6EFD9ADB1AC5B5BB00104E6D /* Build configuration list for PBXProject "RSOFeatureToggle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EFD9AF51AC5B5BB00104E6D /* Debug */,
				6EFD9AF61AC5B5BB00104E6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EFD9AF71AC5B5BB00104E6D /* Build configuration list for PBXNativeTarget "RSOFeatureToggle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EFD9AF81AC5B5BB00104E6D /* Debug */,
				6EFD9AF91AC5B5BB00104E6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EFD9AFA1AC5B5BB00104E6D /* Build configuration list for PBXNativeTarget "RSOFeatureToggleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EFD9AFB1AC5B5BB00104E6D /* Debug */,
				6EFD9AFC1AC5B5BB00104E6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6EFD9AD81AC5B5BB00104E6D /* Project object */;
}
